version: '2'
services:
  mariadb-bbb:
    restart: always
    image: docker.io/bitnami/mariadb:10.6
    volumes:
      - 'mariadb_data-bbb:/bitnami/mariadb'
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - MARIADB_USER=bn_wordpress
      - MARIADB_DATABASE=bitnami_wordpress
  wordpress-bbb:
    restart: always
    image: docker.io/bitnami/wordpress:6
    ports:
      - '777:8080'
      - '1877:8443'
    volumes:
      - 'wordpress_data-bbb:/bitnami/wordpress'
    depends_on:
      - mariadb-bbb
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - WORDPRESS_DATABASE_HOST=mariadb-bbb
      - WORDPRESS_DATABASE_PORT_NUMBER=3306
      - WORDPRESS_DATABASE_USER=bn_wordpress
      - WORDPRESS_DATABASE_NAME=bitnami_wordpress
volumes:
  mariadb_data-bbb:
    driver: local
  wordpress_data-bbb:
    driver: local
